server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/productmonitoring?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=root

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.com.ilyaevteev.productmonitoring.aspect.ControllerLoggingAspect=INFO
#logging.level.com.ilyaevteev.productmonitoring.service=INFO
#logging.level.com.ilyaevteev.productmonitoring.exception=INFO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=evteevreserve@gmail.com
spring.mail.password=pgkzgdlnlfgkwxkf
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.sender.email=no-reply@example.com
spring.mail.sender.text=no-reply

